# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch

image: atlassian/default-image:2

pipelines:
  branches:
   master:
    - step:
            name: Deploy artifacts using SCP to TEST
            deployment: test
            script:
              - pipe: atlassian/scp-deploy:0.3.4
                variables:
                  USER: $USER
                  SERVER: $SERVER
                  REMOTE_PATH: '/home/admin/web/petview.itcentar.rs/public_html'
                  LOCAL_PATH: '${BITBUCKET_CLONE_DIR}/*'
              - pipe: atlassian/ssh-run:0.2.2
                variables:
                  SSH_USER: $USER
                  SERVER: $SERVER
                  COMMAND: 'chown -R admin:admin /home/admin/web/petview.itcentar.rs/public_html && chmod -R u+rwX,go+rX,go-w /home/admin/web/petview.itcentar.rs/public_html'
